include required("logging.conf")

csw-logging {
  component-log-levels {
    WFOS {
      Redfilter = info
      Bluefilter = info
    }
  }
  appender-config.stdout.color = true
}


WFOS {
  red.filter {
    movementDelay = 500ms
  }
}

WFOS {
  blue.filter {
    movementDelay = 500ms
  }
}