esw-sm {
  obsModes: {
    IRIS_IFSOnly: {
      resources: [IRIS, TCS]
      sequencers: [IRIS, ESW, TCS]
    },
    IRIS_ImagerOnly: {
      resources: [IRIS, TCS]
      sequencers: [IRIS, ESW, TCS]
    },
    IRIS_ImagerAndIFS: {
      resources: [IRIS, TCS]
      sequencers: [IRIS, ESW, TCS]
    },
    WFOS_Science: {
      resources: [WFOS, TCS]
      sequencers: [WFOS, ESW]
    },
    WFOS_Cal: {
      resources: [WFOS]
      sequencers: [WFOS, ESW]
    }
  }
}