name = "IrisContainer"
components: [
  {
    prefix = "IRIS.imager.filter"
    componentType = assembly
    behaviorFactoryClassName = "iris.imagerfilter.ImagerFilterBehaviorFactory"
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "IRIS.ifs.res"
    componentType = assembly
    behaviorFactoryClassName = "iris.ifsres.IfsResBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
