version = 3.3.2
runner.dialect = scala213source3

project.excludeFilters = ["BuildInfo.scala", "target/"]

align.preset = more
docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = spray
newlines.alwaysBeforeElseAfterCurlyIf = true
maxColumn = 140
