esw-sm {
  obsModes: {
    IRIS_IFSOnly: {
      resources: [IRIS, ESW]
      sequencers: [IRIS, ESW]
    },
    IRIS_ImagerOnly: {
      resources: [IRIS, ESW]
      sequencers: [IRIS, ESW]
    },
    IRIS_IFSAndImager: {
      resources: [IRIS, ESW]
      sequencers: [IRIS, ESW]
    }
  }
}
