name = "WfosContainer"
components: [
  {
    prefix = "WFOS.red.filter"
    componentType = assembly
    behaviorFactoryClassName = "wfos.filter.FilterBehaviorFactory"
    locationServiceUsage = RegisterOnly
  },
  {
    prefix = "WFOS.blue.filter"
    componentType = assembly
    behaviorFactoryClassName = "wfos.filter.FilterBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
