include required("logging.conf")

csw-logging {
  component-log-levels {
    IRIS {
      ImagerDetector = info
    }
  }
  appender-config.stdout.color = true
}

_detector = {
  xs = 32
  ys = 32
  writeDataToFile = false
}

iris {
  imager {
    detector = ${_detector}
  }
  ifs {
    detector = ${_detector}
  }
}