include required("logging.conf")

csw-logging {
  component-log-levels {
    WFOS {
      Redfilter = info
    }
  }
  appender-config.stdout.color = true
}


wfos {
  red.filter {
    movementDelay = 500ms
  }
}