include required("logging.conf")

csw-logging {
  component-log-levels {
    IRIS {
      Imagerfilter = info
    }
  }
  appender-config.stdout.color = true
}


iris {
  imager.filter {
    wheelDelay = 500ms
  }
}