include required("logging.conf")

csw-logging {
  component-log-levels {
    IRIS {
      ImagerADC = info
    }
  }
  appender-config.stdout.color = true
}


iris {
  imager.ADC {
    retractSelectDelay = 4s
    toleranceAngle      = 5.0 #in degrees
    targetMovementDelay = 1s
    targetMovementAngle = 0.1
  }
}