name = "WfosContainer"
components: [
  {
    prefix = "WFOS.red.filter"
    componentType = assembly
    behaviorFactoryClassName = "wfos.redfilter.RedFilterBehaviorFactory"
    locationServiceUsage = RegisterOnly
  }
]
