include required("logging.conf")

csw-logging {
  component-log-levels {
    IRIS {
      IfsScale = info
    }
  }
  appender-config.stdout.color = true
}


iris {
  ifs.scale {
    movementDelay = 2s
  }
}