include required("logging.conf")

csw-logging {
  component-log-levels {
    WFOS {
      RedDetector = info
    }
    WFOS {
      BlueDetector = info
    }
  }
  appender-config.stdout.color = true
}

_detector = {
  xs = 32
  ys = 32
  writeDataToFile = false
}

wfos {
  red {
    detector = ${_detector}
  }
  blue {
    detector = ${_detector}
  }
}