include required("logging.conf")

csw-logging {
  component-log-levels {
    IRIS {
      IfsRes = info
    }
  }
  appender-config.stdout.color = true
}


iris {
  ifs.res {
    wheelDelay = 500ms
  }
}